# languange

./: .gitignore  README.md  pom.xml
src/main/java/com/hape/: Application.java
src/main/java/com/hape/common/annotation/: BackLoginIgnore.java  FrontLoginIgnore.java
src/main/java/com/hape/common/aspect/: LogAspect.java
src/main/java/com/hape/common/config/: MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/hape/common/constant/: CacheConstant.java
src/main/java/com/hape/common/enums/: ResultEnum.java  StatusEnum.java  TokenEnum.java
src/main/java/com/hape/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hape/common/interceptor/: LogInterceptor.java  LoginBackInterceptor.java  LoginFrontInterceptor.java
src/main/java/com/hape/common/request/: BlankRequest.java  PageRequest.java
src/main/java/com/hape/common/response/: R.java
src/main/java/com/hape/common/response/web/: WebUserRequest.java
src/main/java/com/hape/common/utils/: LoginUtil.java  RedisUtil.java
src/main/java/com/hape/controller/back/api/: BackUserApi.java
src/main/java/com/hape/controller/back/business/: BackUserBusiness.java
src/main/java/com/hape/controller/back/request/: BackUserRequest.java
src/main/java/com/hape/controller/web/api/: FrontUserAPi.java
src/main/java/com/hape/controller/web/business/: FrontUserBusiness.java
src/main/java/com/hape/dao/back/mapper/: BackUserMapper.java  BackUserMapper.xml
src/main/java/com/hape/dao/back/po/: BackUserPO.java
src/main/java/com/hape/dao/back/service/: BackUserService.java  BackUserServiceImpl.java
src/main/java/com/hape/dao/web/mapper/: FrontUserMapper.java  FrontUserMapper.xml
src/main/java/com/hape/dao/web/po/: FrontUserPO.java
src/main/java/com/hape/dao/web/service/: FrontUserService.java  FrontUserServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/template/: out模板.xlsx
src/test/java/: MybatisPlusGenerator.java
src/test/practice/: ArrayPractice.java  ExcelTest.java  StackPractice.java  SuanFa.java  TreePractice.java  a
